.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-text {
    color: white;
    justify-content: center;
    text-transform: uppercase;
    display: flex;
    font-style: italic;
    font-weight: bold;
    font-size: 3rem;
    gap: 5rem;

}

.program-category {
    display: flex;
    gap: 2rem;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    color: white;
    background-color: gray;
    justify-content: space-between;
    border-radius: 15px;
}

.category>:nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2) {
    font-weight: bold;
    font-size: 1rem;
}
.category>:nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}
@media screen and (max-width:768px){
    .programs-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        justify-content: center;
        align-items: center;
    }
    .program-category{
        flex-direction: column;
    }
}
